@bgcolor:#eef3f5;
@white:#fff;
@black:#000;
@blue :#7163FC;
@blue_border:#DCABF1;


*{
	box-sizing: border-box;
}

body{
	font-family: 'Rubik', sans-serif;
	margin-top:20px;
	background-color: @bgcolor;
}

a, input, textarea{
	outline: none;
}

label{
	font-weight: 400;
}

.main-btn{
	border:none;
	width: 150px;
	padding:10px;
	height: 40px;
	background-color: @blue;
	border-radius: 5px;
	color:@white;
}

.nav{
	background-color:@white;
	padding: 20px;
	border-radius: 4px;
	height: 40px;
	ul{
		list-style: none;
		display: flex;	
		padding: 0;
		li{
			line-height: 5px;
			margin-left: 5px;
			margin-right: 30px;
			a{
				padding: 0;
				text-transform: uppercase;
				text-decoration: none;
				color: @black;
				&::after{
					content: '';
					display: block;
					width: 100%;
					height: 1px;
					background-color: @blue;
					transform:translateY(14px) scale(0);
				}
			}
		}
	}
}

.active{
	a::after{
		transform:translateY(14px) scale(1) !important;
	}
}

.tab-content{
	border-radius: 0 0 5px 5px;
	background-color: @white;
	padding: 10px
}

.form{
	&_main, &_bonus{
		margin-top: 8px;
		text-align: center;
		.form-group{
			position: relative;
			input, select, textarea{
				border: none;
				border:1px solid @blue_border;
				border-radius: 4px;
				width: 400px;
				min-width:30px;
				height: 40px;
				padding: 4px;
			}
			textarea{
				height: 60px;
			}
			small{
				font-size: 13px;
				font-weight: 700;
				background-color: @white;
				position: absolute;
				top: 0;
				transform: translateY(-50%);
			}
		}
	}

	&_bonus{
		.table_one{
			text-align: left;
			margin-left: 13%;
			td{
				padding-top: 10px;
				padding-right: 20px;
				padding-bottom: 10px;
			}
		}
		.checkbox_class{
			width: 15px !important;
			height: 15px !important;
		}
	}
	.last_el{
		#select_two{
			height: 50px !important;
		}
	}
}

.bonus_plus{
	display: none;
}